# Application name
spring.application.name=AAAService

# DataSource configuration
spring.datasource.username=dev
spring.datasource.password=shehan@123
spring.datasource.url=jdbc:mysql://localhost:3306/radius
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Logging levels
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Spring GraphQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.playground.enabled=true
spring.graphql.playground.path=/playground
spring.graphql.websocket.path=/graphql

# File upload configuration for GraphQL
graphql.servlet.upload.maxFileSize=10MB
graphql.servlet.upload.maxRequestSize=20MB
